<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_past_workouts">

    <fragment
        android:id="@+id/nav_past_workouts"
        android:name="com.example.herculean.ui.past_workouts.PastWorkoutsFragment"
        android:label="Past Workouts"

        tools:layout="@layout/fragment_past_workouts">

        <action
            android:id="@+id/action_pastWorkouts_to_workoutInfo"
            app:destination="@id/nav_workout_info" />

        <action
            android:id="@+id/action_pastWorkouts_to_dayInfo"
            app:destination="@id/nav_day_info" />

    </fragment>


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.herculean.ui.profile.ProfileFragment"
        android:label="@string/menu_reflow"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_profile_settings"
            app:destination="@id/nav_profile_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_settings"
        android:name="com.example.herculean.ui.profile.ProfileSettingsFragment"
        android:label="@string/menu_reflow_settings"
        tools:layout="@layout/fragment_profile_settings" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.herculean.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.herculean.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_nav_settings_to_themesSettingsFragment"
            app:destination="@id/themesSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_workout_info"
        android:name="com.example.herculean.ui.past_workouts.WorkoutInfoFragment"
        android:label="Workout Info"
        tools:layout="@layout/fragment_workout_info">

        <argument
            android:name="workout"
            app:argType="com.example.herculean.workout.Workout" />

    </fragment>

    <fragment
        android:id="@+id/nav_day_info"
        android:name="com.example.herculean.ui.past_workouts.DayInfoFragment"
        android:label="Workouts for Day"
        tools:layout="@layout/fragment_day_info">

        <argument
            android:name="workoutsForDay"
            app:argType="java.io.Serializable" />

    </fragment>

    <fragment
        android:id="@+id/themesSettingsFragment"
        android:name="com.example.herculean.ui.settings.theme.ThemesSettingsFragment"
        android:label="Theme Settings" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.herculean.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/action_nav_friends_to_nav_view_friend_profile"
            app:destination="@id/nav_view_friend_profile" />

    </fragment>



    <fragment
        android:id="@+id/nav_view_friend_profile"
        android:name="com.example.herculean.ui.friends.FriendsProfileFragment"
        android:label="Friend Profile"
        tools:layout="@layout/fragment_profile" />





    <action
        android:id="@+id/action_global_nav_past_workouts"
        app:destination="@id/nav_past_workouts" />
    <action
        android:id="@+id/action_global_nav_profile"
        app:destination="@id/nav_profile" />
    <action
        android:id="@+id/action_global_nav_slideshow"
        app:destination="@id/nav_slideshow" />
    <action
        android:id="@+id/action_global_nav_settings"
        app:destination="@id/nav_settings" />

</navigation>
