<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.past_workouts.PastWorkoutsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="?attr/colorSurface">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="YYYY-MM-DD"
            android:iconifiedByDefault="false"
            android:background="?attr/colorSurfaceVariant"
            android:queryBackground="?attr/colorSurface"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/layoutPastWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="?attr/colorSurface" />

    </LinearLayout>
</ScrollView>
