<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.past_workouts.WorkoutInfoFragment">

    <TextView
        android:id="@+id/text_workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp" />

    <TextView
        android:id="@+id/text_workout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Date"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:fontFamily="sans-serif" />

</LinearLayout>
