<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar_filler"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

</LinearLayout>
