<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Upload">


    <LinearLayout
        android:id="@+id/uploadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/spinnerValue"
            android:gravity="center"
            android:padding="8dp" />


        <ListView
            android:id="@+id/workoutList"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginBottom="24dp"
            android:text="Upload Workout"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:hint="Weight (lbs)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextSets"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:hint="Sets"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextReps"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:hint="Reps"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonUploadWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Upload Workout"
            android:textColor="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
